{
  "name": "ai-services",
  "version": "1.0.0",
  "main": "dist/bin/www.js",
  "scripts": {
    "dev": "nodemon src/bin/www.ts",
    "build": "tsc",
    "start": "node dist/bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Martin Nava",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@openai/agents": "^0.3.7",
    "auth-services": "file:../auth-services",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "firebase-admin": "^13.5.0",
    "helmet": "^8.1.0",
    "notification-services": "file:../notification-services",
    "openai": "^6.8.1",
    "socket.io": "^4.8.1",
    "zod": "^4.3.5"
  }
}
