{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Auth Services",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}/backEnd/auth-services"
        },    
        {
            "type": "node-terminal",
            "name": "Run API Gateway",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}/backEnd/api-gateway"
        },       
    ]
}